# DemoMsUser

./: .gitignore  DemoMsUser.sln
DemoMsUser/: DemoMsUser.csproj  Program.cs  appsettings.json
DemoMsUser.Tests/: DemoMsUser.Tests.csproj  TestDataHelper.cs
DemoMsUser.Tests/Repository/: UserRepositoryTests.cs
DemoMsUser.Tests/Services/: UserServiceTests.cs
DemoMsUser/Cloud/: Dockerfile  Makefile  all.yaml  azure.json  deployment.yml  external-dns.yaml  ingress.yml  service.yml
DemoMsUser/Controllers/: UserController.cs
DemoMsUser/Data/: DataContext.cs
DemoMsUser/Data/Migrations/: 20230605093937_InitialCreate.Designer.cs  20230605093937_InitialCreate.cs  DataContextModelSnapshot.cs
DemoMsUser/Data/Models/: User.cs
DemoMsUser/Dtos/: UserGetDto.cs  UserPatchDto.cs  UserPostDto.cs
DemoMsUser/Dtos/Profiles/: MappingProfiles.cs
DemoMsUser/Interfaces/: ITokenService.cs  IUserRepository.cs  IUserService.cs
DemoMsUser/Properties/: launchSettings.json
DemoMsUser/Repository/: UserRepository.cs
DemoMsUser/Services/: TokenService.cs  UserService.cs
DemoMsUser/Utils/Attributes/: AtLeastOneElementAttribute.cs
DemoMsUser/Utils/Constants/: StatusMessages.cs  UserRoles.cs
DemoMsUser/Utils/Converters/: StringOrIntConverter.cs
DemoMsUser/Utils/Enums/: GenderEnum.cs  PrivacyEnum.cs  RelationshipEnum.cs
DemoMsUser/Utils/Exceptions/: AccessForbiddenException.cs  InvalidInputException.cs  UserExceptions.cs
DemoMsUser/Utils/Extensions/: BaseConfigurationExtensions.cs
DemoMsUser/Utils/Handlers/: AdminOnlyOrSubIdMatchHandler.cs  SubIdMatchHandler.cs
DemoMsUser/Utils/Helpers/: DateTimeHelper.cs  ExceptionHandlerHelper.cs  HttpContextHelper.cs  StringHelper.cs
DemoMsUser/Utils/Middlewares/: AccessForbiddenMiddleware.cs  ExceptionMiddleware.cs
DemoMsUser/Utils/Responses/: ErrorDetails.cs  ServiceResponse.cs
